<project name="Discounting" default="dist" basedir=".">
	<description>
		Build file for Discounting Experiment
	</description>
	
	<!-- set global properties for this build -->
	<property name="src"     location="src"/>
	<property name="lib"     location="lib"/>
	<property name="build"   location="build"/>
	<property name="dist"    location="dist"/>
	<property name="jarname" value="discounting.jar"/>

<!-- ==================================================================== 
                           Initialize the build
      ==================================================================== -->
	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	
<!-- ==================================================================== 
                         Compile the source files
      ==================================================================== -->
	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" classpath="${build};lib/args4j.jar;lib/mysql.jar;lib/swingmiglayout15.jar;." destdir="${build}"/>
	</target>


<!-- ==================================================================== 
                          Create the distribution
      ==================================================================== -->
	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${jarname}" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="Aaron Garrett, Jacksonville State University"/>
				<attribute name="Main-Class" value="edu.jsu.discounting.DiscountingExperimentSystem"/>
				<attribute name="Class-Path" value=". mysql.jar swingmiglayout15.jar args4j.jar"/>
			</manifest>
		</jar>
		<copy file="lib/mysql.jar" todir="${dist}"/>
		<copy file="lib/swingmiglayout15.jar" todir="${dist}"/>
		<copy file="lib/args4j.jar" todir="${dist}"/>
		<copy file="experiment.xsd" todir="${dist}"/>
	</target>

	
<!-- ==================================================================== 
                             Cleans the project
      ==================================================================== -->
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	
<!-- ==================================================================== 
                    Creates a backup of all source files 
      ==================================================================== -->
	<target name="backup" description="back up source">
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd-HHmm"/>
		</tstamp>
		<zip destfile="versions/discounting_backup-${TODAY}.zip" basedir="${src}"/>	
	</target>
	
	
</project>

