-- phpMyAdmin SQL Dump
-- version 2.6.4-pl3
-- http://www.phpmyadmin.net
-- 
-- Host: db733.perfora.net
-- Generation Time: Mar 23, 2009 at 12:15 PM
-- Server version: 5.0.67
-- PHP Version: 4.3.10-200.schlund.1
-- 
-- Database: `db278576809`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `experiment-method`
-- 

CREATE TABLE `experiment-method` (
  `id` int(11) NOT NULL auto_increment,
  `mid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `experiment-method`
-- 

INSERT INTO `experiment-method` VALUES (1, 0, 3);
INSERT INTO `experiment-method` VALUES (2, 1, 2);
INSERT INTO `experiment-method` VALUES (3, 1, 3);
INSERT INTO `experiment-method` VALUES (4, 2, 0);
INSERT INTO `experiment-method` VALUES (5, 2, 1);
INSERT INTO `experiment-method` VALUES (6, 3, 2);
INSERT INTO `experiment-method` VALUES (7, 3, 3);

-- --------------------------------------------------------

-- 
-- Table structure for table `experiment`
-- 

CREATE TABLE `experiment` (
  `id` int(11) NOT NULL auto_increment,
  `title` text collate latin1_general_ci NOT NULL,
  `date_time_start` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `date_time_end` timestamp NOT NULL default '0000-00-00 00:00:00',
  `exp_num` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `experiment`
-- 

INSERT INTO `experiment` VALUES (1, 'RT no escape', '2009-03-23 11:56:21', '2009-01-02 12:34:00', 0);
INSERT INTO `experiment` VALUES (2, 'MC RT', '2009-03-23 11:57:16', '2009-02-28 15:00:00', 1);
INSERT INTO `experiment` VALUES (3, 'DL DA', '2009-03-23 11:59:04', '2009-11-11 21:00:00', 2);
INSERT INTO `experiment` VALUES (4, 'MC RT no escape', '2009-03-23 12:00:43', '2009-12-31 23:00:00', 3);

-- --------------------------------------------------------

-- 
-- Table structure for table `investigator-experiment`
-- 

CREATE TABLE `investigator-experiment` (
  `id` int(11) NOT NULL auto_increment,
  `iid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `investigator-experiment`
-- 

INSERT INTO `investigator-experiment` VALUES (1, 2, 0);
INSERT INTO `investigator-experiment` VALUES (2, 1, 2);
INSERT INTO `investigator-experiment` VALUES (3, 0, 1);
INSERT INTO `investigator-experiment` VALUES (4, 1, 3);

-- --------------------------------------------------------

-- 
-- Table structure for table `investigator`
-- 

CREATE TABLE `investigator` (
  `id` int(11) NOT NULL auto_increment,
  `username` text collate latin1_general_ci NOT NULL,
  `password` text collate latin1_general_ci NOT NULL,
  `first_name` text collate latin1_general_ci NOT NULL,
  `last_name` text collate latin1_general_ci NOT NULL,
  `department` text collate latin1_general_ci NOT NULL,
  `privilege` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `investigator`
-- 

INSERT INTO `investigator` VALUES (1, 'apeil', 'food', 'Andrew', 'Peil', 'CS', 0);
INSERT INTO `investigator` VALUES (2, 'rrover', 'callover', 'Red', 'Rover', 'PSY', 1);
INSERT INTO `investigator` VALUES (3, 'rloxley', 'green', 'Robin', 'of Loxley', 'THVRY', 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `method-scenario`
-- 

CREATE TABLE `method-scenario` (
  `id` int(11) NOT NULL auto_increment,
  `mid` int(11) NOT NULL,
  `sid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=6 ;

-- 
-- Dumping data for table `method-scenario`
-- 

INSERT INTO `method-scenario` VALUES (1, 2, 3);
INSERT INTO `method-scenario` VALUES (2, 3, 0);
INSERT INTO `method-scenario` VALUES (3, 0, 1);
INSERT INTO `method-scenario` VALUES (4, 2, 3);
INSERT INTO `method-scenario` VALUES (5, 1, 2);

-- --------------------------------------------------------

-- 
-- Table structure for table `method`
-- 

CREATE TABLE `method` (
  `id` int(11) NOT NULL auto_increment,
  `type` char(2) collate latin1_general_ci NOT NULL,
  `max_time` int(11) NOT NULL,
  `resp_delay` int(11) NOT NULL,
  `min_reward` text collate latin1_general_ci NOT NULL,
  `max_reward` text collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `method`
-- 

INSERT INTO `method` VALUES (1, '1', 25, 4, '2', '15');
INSERT INTO `method` VALUES (2, '2', 50, 10, '5', '20');
INSERT INTO `method` VALUES (3, '3', 12, 5, '1', '10');
INSERT INTO `method` VALUES (4, '4', 60, 0, 'NULL', 'NULL');

-- --------------------------------------------------------

-- 
-- Table structure for table `participant-experiment`
-- 

CREATE TABLE `participant-experiment` (
  `id` int(11) NOT NULL auto_increment,
  `eid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `participant-experiment`
-- 

INSERT INTO `participant-experiment` VALUES (1, 0, 0);
INSERT INTO `participant-experiment` VALUES (2, 1, 2);
INSERT INTO `participant-experiment` VALUES (3, 1, 1);
INSERT INTO `participant-experiment` VALUES (4, 2, 2);
INSERT INTO `participant-experiment` VALUES (5, 2, 1);
INSERT INTO `participant-experiment` VALUES (6, 3, 0);

-- --------------------------------------------------------

-- 
-- Table structure for table `participant`
-- 

CREATE TABLE `participant` (
  `id` int(11) NOT NULL auto_increment,
  `first_name` text collate latin1_general_ci NOT NULL,
  `last_name` text collate latin1_general_ci NOT NULL,
  `age` int(11) NOT NULL,
  `gender` char(1) collate latin1_general_ci NOT NULL,
  `race` text collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `participant`
-- 

INSERT INTO `participant` VALUES (1, 'John', 'Dorian', 27, 'M', 'Caucasian');
INSERT INTO `participant` VALUES (2, 'Chris', 'Turk', 29, 'M', 'Black or African American');
INSERT INTO `participant` VALUES (3, 'Elliot', 'Reid', 27, 'F', 'Caucasian');

-- --------------------------------------------------------

-- 
-- Table structure for table `scenario-option`
-- 

CREATE TABLE `scenario-option` (
  `id` int(11) NOT NULL auto_increment,
  `reward_value` text collate latin1_general_ci NOT NULL,
  `reward_units` text collate latin1_general_ci NOT NULL,
  `time_value` text collate latin1_general_ci NOT NULL,
  `time_units` text collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `scenario-option`
-- 

INSERT INTO `scenario-option` VALUES (1, '3', 'points', '0', 'minutes');
INSERT INTO `scenario-option` VALUES (2, '2', 'pizza slices', '0', 'minutes');
INSERT INTO `scenario-option` VALUES (3, '10', 'points', '40', 'minutes');
INSERT INTO `scenario-option` VALUES (4, '10', 'dollars', '1', 'hour');
INSERT INTO `scenario-option` VALUES (5, '1', 'points', '0', 'minutes');
INSERT INTO `scenario-option` VALUES (6, '6', 'points', '20', 'minutes');

-- --------------------------------------------------------

-- 
-- Table structure for table `scenario`
-- 

CREATE TABLE `scenario` (
  `id` int(11) NOT NULL auto_increment,
  `choice` int(11) default NULL,
  `tsps` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `scenario`
-- 

INSERT INTO `scenario` VALUES (1, 0, 0);
INSERT INTO `scenario` VALUES (2, 3, 0);
INSERT INTO `scenario` VALUES (3, 4, 0);
INSERT INTO `scenario` VALUES (4, 1, 0);
INSERT INTO `scenario` VALUES (5, 2, 0);
INSERT INTO `scenario` VALUES (6, 5, 0);
