The Legions Astartes Space Marines were instrumental in the early wars that put the Imperium on the galactic map. At the end of the Age of Strife, Earth was a single sovereign planet, which had only recently become free of volatile warp-storms. With the sudden dispersal of these storms, it became possible once again for spacecraft to travel to and from Earth. Earth's forces carved out an Empire that stretched almost half-way across the galaxy within 200 years. This was the Great Crusade.

Research and development leading to the creation of the Space Marines was undertaken in the 13th millennium immediately prior to the beginning of the Great Crusade. This work was conducted in laboratories built deep inside Earth. The objective of the program was to create a caste of warrior elites, characterized by superhuman strength and unflinching loyalty. The first of these warriors were used by the Emperor to reconquer Earth and subjugate the various barbarian tribes and rival factions that contested control of the planet. Later, the Emperor created 20 beings known as the Primarchs. Quite what the Emperor intended for the Primarchs is not known. However, while they were still infants, they were snatched from Earth by a great Chaos vortex and scattered around the galaxy. The Emperor's geneticists continued their studies and created the first true Space Marines, as other scientists engineered the first suits of powered armour and boltguns.

During the Great Crusade, the Emperor encountered the Primarchs in turn, each having risen to a position of authority within the cultures they had been deposited in, due to their superhuman skills and physiques. It was found that the genetic data of the Primarchs could be used to greatly speed up the development of the organs and genetic material needed to make a Space Marine, and the event known as the First Founding occurred. Twenty Space Marine Legions were formed, each led by one of the Primarchs, and his genetic data were passed on to his warriors. After the Primarch Horus rebelled against the Emperor, the Legions were split into many smaller fighting forces during the period known as the Second Founding. These forces are called Chapters and consist of roughly a thousand battle brothers.

Space Marines are the most powerful and dreaded of all the human warriors in the galaxy. They are not human at all, but superhuman, having been made superior, in all respects, to a normal man by a harsh regime of genetic modification, psycho-conditioning and rigorous training. Being few in number compared to the uncounted billions of humanity, Space Marines are organized into small independent armies called Chapters. Their unswerving loyalty is to the Emperor of Mankind, their Chapter second, and no other.

They shall be pure of heart and strong of body, untainted by doubt and unsullied by self-aggrandisement. They will be bright stars in the firmament of battle. Angels of Death whose shining wings bring swift annihilation to the enemies of Man. So it shall be for a thousand times a thousand years, unto the very end of eternity and the extinction of mortal flesh.

